{
  "hosting": {
    "public": "client/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "smart-study-api",
          "region": "asia-southeast1"
        }
      },
      { "source": "**", "destination": "/index.html" }
    ]
  }
}